# audioCatalog

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/ru/lytvest/audiocatalog/: AudioCatalogApplication.kt  MainController.kt  SearchController.kt  StartController.kt
src/main/kotlin/ru/lytvest/audiocatalog/controller/: BookController.kt
src/main/kotlin/ru/lytvest/audiocatalog/dto/: BookInfo.kt  SearchParams.kt  SiteType.kt
src/main/kotlin/ru/lytvest/audiocatalog/model/: Book.kt  BookCheck.kt  Link.kt
src/main/kotlin/ru/lytvest/audiocatalog/repository/: BookCheckRepository.kt  BookRepository.kt  LinkRepository.kt
src/main/kotlin/ru/lytvest/audiocatalog/service/: BookCheckService.kt  BookService.kt  LitresImportService.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/kotlin/ru/lytvest/audiocatalog/: AudioCatalogApplicationTests.kt
