plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
	id "org.springframework.boot"  version "3.4.0"
	id "io.spring.dependency-management" version "1.1.6"
}

group = 'ru.lytvest'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'it.skrape:skrapeit:1.2.2'




//	implementation("io.ktor:ktor-client-core:2.3.7")
//	implementation("io.ktor:ktor-client-cio:2.3.7")
//	implementation("io.ktor:ktor-client-content-negotiation:2.3.7")
//	implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.7")
//	implementation("io.ktor:ktor-serialization-kotlinx-xml:2.3.7")
//	implementation("io.ktor:ktor-serialization-kotlinx-cbor:2.3.7")
//	implementation("io.ktor:ktor-serialization-kotlinx-protobuf:2.3.7")

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
